spring.application.name=Sleuth2
server.port=8082

logging.pattern.console=DT=[%d] THR=[%thread] APP=[%yellow(${spring.application.name})] COR=[%cyan(%X{traceId:-},%X{spanId:-})] LEVEL=[%green(%-5p)] CL=[%c] MSG=[%magenta(%m)]%n
spring.output.ansi.enabled=always

logging.level.org.zalando.logbook=TRACE